@mainColor: #ff751a;

@import "pizza/card";

#header {
  width: inherit;
  margin:0;
  background-color: rgba(0, 0, 0, 0.8);
}

//#label-row {
//  background-color: transparent !important;
//}

#work-time {
  font-size: 10pt;
}

#right-part {
  background-color: lightgrey;
}

#left-header{
  flex-basis: 75px;
  height: 75px;
  background-color: rgba(255, 117, 26, 1);
  font-size: 15pt;
}

#lower-header {
  padding-left: 10px;
}

.btn.btn-primary {
  background-color: @mainColor;
  border-color: @mainColor;
  color: white;
}

#line-all-pizza {
  font-size: 20pt;
}

#count-circle, #count-circle-bought {
  background-color: @mainColor;
  height:25px;
  width:25px;
  color:white;
  font-size: 14pt;
}

#count-circle-bought {
  width: 15px;
  height: 15px;
  font-size: 7pt;
}

.category-buttons {
  background-color: white !important;
  color:@mainColor !important;
  border:0;
}

#order-header {
  height: 75px;
  font-size: 0.65rem;
}

#text-zam {
  font-size: 1rem;
}